[gd_scene load_steps=2 format=3 uid="uid://kkfmi5oujux3"]

[ext_resource type="Script" uid="uid://bmn0jjejs5wcl" path="res://scripts/camera.gd" id="2_wirxl"]

[node name="SimulationWorld" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_wirxl")

[node name="CudaParticlesRenderer" type="CudaParticlesRenderer" parent="."]
